    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deo80u7qs"
    NEXT_PUBLIC_GOOGLE_ANALYTICS='G-LM3WDVM8NR'
    NEXT_PUBLIC_API_URL="http://localhost:8080/api/v1"
    NEXT_PUBLIC_API_KEY="edb6f4ab-999d-4901-adc3-3e3376b7918b"
    NEXT_PUBLIC_DISPLAY_ENV="DEV"
    GOOGLE_API_KEY = "AIzaSyBPCXyXD6Up7vP887v0t69wtn8Sc9tgfqI"
    NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"


    NEXT_PUBLIC_STRIPE_PUBLIC_KEY ="pk_test_51Pn0ZLSJ2R9DFR27ak9j97RLLsZhKfN6GK8gd7228ZP4gyyfILR6ZKP9EvvcloBnEt9yx9MDJi4ZQj76R5GN2B6s00a4ijR3x4"

    # FIREBASE CONFIG
    NEXT_PUBLIC_FB_API_KEY="AIzaSyBrwFmQUf0CbQWfXp5blfcXN78cad61dWI"
    NEXT_PUBLIC_FB_AUTH_DOMAIN="debatesmatch-d1ce2.firebaseapp.com"
    NEXT_PUBLIC_FB_PROJECT_ID="debatesmatch-d1ce2"
    NEXT_PUBLIC_FB_STORAGE_BUCKET="debatesmatch-d1ce2.appspot.com"
    NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="501630904582"
    NEXT_PUBLIC_FB_APP_ID="1:501630904582:web:118b32c46e4a4fe56a9687"
