NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deo80u7qs"
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-LM3WDVM8NR'
# NEXT_PUBLIC_API_URL="https://api.ipocircle.com/api/v1"
NEXT_PUBLIC_API_URL="https://api-ft43.onrender.com/api/v1"
# NEXT_PUBLIC_API_URL="http://localhost:8080/api/v1"
NEXT_PUBLIC_API_KEY="edb6f4ab-999d-4901-adc3-3e3376b7918b"
NEXT_PUBLIC_DISPLAY_ENV="DEV"